CREATE SCHEMA IF NOT EXISTS `aposta` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `aposta` ;
DROP TABLE IF EXISTS `aposta`;

CREATE TABLE `aposta` (
  `ID_aposta` int NOT NULL AUTO_INCREMENT,
  `Email` varchar(60) COLLATE utf8mb3_bin NOT NULL,
  `Valor` int NOT NULL,
  `Time1` varchar(30) COLLATE utf8mb3_bin DEFAULT NULL,
  `Time2` varchar(30) COLLATE utf8mb3_bin DEFAULT NULL,
  `Placar1` int NOT NULL,
  `Placar2` int NOT NULL,
  `Vencedor` varchar(30) COLLATE utf8mb3_bin DEFAULT NULL,
  `1gol` int NOT NULL,
  `Data` time DEFAULT NULL,
  PRIMARY KEY (`ID_aposta`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;


LOCK TABLES `aposta` WRITE;

INSERT INTO `aposta` VALUES (1,'ana.oliveira@email.com',2,'França','Brasil',2,1,'França',40,'10:00:00'),(2,'bruna.cardoso@email.com',3,'Brasil','Argentina',1,2,'Argentina',11,'12:00:00'),(3,'amanda.melo@email.com',50,'França','Holanda',2,1,'França',14,'14:30:00'),(4,'ana.oliveira@email.com',100,'França','Noruega',1,1,'Empate',42,'16:15:00'),(5,'andre.souza@email.com',30,'França','Brasil',0,2,'Brasil',35,'20:00:00'),(6,'beatriz.souza@email.com',200,'França','Argentina',3,2,'França',8,'18:45:00'),(7,'bianca.m@email.com',150,'Holanda','Noruega',2,0,'Holanda',61,'11:00:00'),(8,'bruno.fonseca@email.com',80,'Holanda','Brasil',1,3,'Brasil',22,'15:30:00'),(9,'caio.nunes@email.com',120,'Holanda','Argentina',0,0,'Empate',0,'19:00:00'),(10,'carol.cunha@email.com',90,'Noruega','Brasil',1,2,'Brasil',19,'13:15:00'),(11,'daniel.caval@email.com',300,'Noruega','Argentina',0,1,'Argentina',78,'17:00:00'),(12,'danilo.mendes@email.com',40,'Brasil','Argentina',2,2,'Empate',5,'21:45:00'),(13,'debora.ant@email.com',70,'França','Holanda',1,0,'França',88,'10:30:00'),(14,'diego.barbosa@email.com',250,'França','Noruega',3,1,'França',12,'14:00:00'),(15,'douglas.neves@email.com',110,'França','Brasil',1,1,'Empate',50,'16:00:00'),(16,'eduardo.jorge@email.com',180,'França','Argentina',0,2,'Argentina',27,'20:30:00'),(17,'amanda.melo@email.com',95,'Holanda','Noruega',2,1,'Holanda',33,'12:15:00'),(18,'ana.oliveira@email.com',130,'Holanda','Brasil',2,4,'Brasil',11,'15:45:00'),(19,'andre.souza@email.com',65,'Holanda','Argentina',1,3,'Argentina',40,'18:00:00'),(20,'beatriz.souza@email.com',500,'Noruega','Brasil',0,3,'Brasil',15,'19:30:00'),(21,'bianca.m@email.com',45,'Noruega','Argentina',1,2,'Argentina',55,'21:00:00'),(22,'bruno.fonseca@email.com',160,'Brasil','Argentina',3,1,'Brasil',9,'16:30:00'),(23,'caio.nunes@email.com',85,'França','Holanda',0,2,'Holanda',23,'14:45:00'),(24,'carol.cunha@email.com',210,'França','Noruega',2,0,'França',71,'13:00:00'),(25,'daniel.caval@email.com',35,'França','Brasil',1,2,'Brasil',47,'17:15:00'),(26,'danilo.mendes@email.com',140,'França','Argentina',2,2,'Empate',18,'20:15:00'),(27,'debora.ant@email.com',125,'Holanda','Noruega',3,0,'Holanda',31,'11:30:00'),(28,'diego.barbosa@email.com',75,'Holanda','Brasil',0,1,'Brasil',82,'15:00:00'),(29,'douglas.neves@email.com',220,'Holanda','Argentina',1,1,'Empate',64,'19:15:00'),(30,'eduardo.jorge@email.com',135,'Noruega','Brasil',1,4,'Brasil',4,'18:15:00'),(31,'amanda.melo@email.com',310,'Noruega','Argentina',0,2,'Argentina',39,'22:00:00'),(32,'ana.oliveira@email.com',55,'Brasil','Argentina',2,0,'Brasil',12,'16:00:00'),(33,'andre.souza@email.com',175,'França','Holanda',1,1,'Empate',44,'14:30:00'),(34,'beatriz.souza@email.com',90,'França','Noruega',4,1,'França',17,'12:00:00'),(35,'bianca.m@email.com',280,'França','Brasil',2,3,'Brasil',30,'20:45:00'),(36,'bruno.fonseca@email.com',40,'França','Argentina',1,0,'França',85,'19:00:00'),(37,'caio.nunes@email.com',190,'Holanda','Noruega',0,1,'Noruega',52,'10:00:00'),(38,'carol.cunha@email.com',105,'Holanda','Brasil',1,2,'Brasil',28,'16:15:00'),(39,'daniel.caval@email.com',60,'Holanda','Argentina',2,3,'Argentina',13,'18:30:00'),(40,'danilo.mendes@email.com',230,'Noruega','Brasil',0,2,'Brasil',67,'14:15:00'),(41,'debora.ant@email.com',115,'Noruega','Argentina',1,1,'Empate',41,'21:15:00'),(42,'diego.barbosa@email.com',340,'Brasil','Argentina',3,2,'Brasil',21,'17:00:00'),(43,'douglas.neves@email.com',50,'França','Holanda',2,0,'França',59,'15:30:00'),(44,'eduardo.jorge@email.com',165,'França','Noruega',3,0,'França',36,'13:45:00'),(45,'amanda.melo@email.com',145,'França','Brasil',1,1,'Empate',73,'20:00:00'),(46,'ana.oliveira@email.com',80,'França','Argentina',0,1,'Argentina',89,'19:30:00'),(47,'andre.souza@email.com',210,'Holanda','Noruega',2,2,'Empate',14,'11:15:00'),(48,'beatriz.souza@email.com',130,'Holanda','Brasil',1,3,'Brasil',44,'16:00:00'),(49,'bianca.m@email.com',95,'Holanda','Argentina',0,2,'Argentina',51,'18:15:00'),(50,'bruno.fonseca@email.com',170,'Noruega','Brasil',1,3,'Brasil',8,'15:15:00'),(51,'caio.nunes@email.com',240,'Noruega','Argentina',2,1,'Noruega',32,'21:30:00'),(52,'carol.cunha@email.com',110,'Brasil','Argentina',4,2,'Brasil',3,'17:30:00');

UNLOCK TABLES;

DROP TABLE IF EXISTS `jogos`;
CREATE TABLE `jogos` (
  `ID_jogo` int NOT NULL AUTO_INCREMENT,
  `time1` varchar(50) COLLATE utf8mb3_bin NOT NULL,
  `time2` varchar(50) COLLATE utf8mb3_bin NOT NULL,
  PRIMARY KEY (`ID_jogo`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;


LOCK TABLES `jogos` WRITE;

INSERT INTO `jogos` VALUES (1,'França','Holanda'),(2,'França','Noruega'),(3,'França','Brasil'),(4,'França','Argentina'),(5,'Holanda','Noruega'),(6,'Holanda','Brasil'),(7,'Holanda','Argentina'),(8,'Noruega','Brasil'),(9,'Noruega','Argentina'),(10,'Brasil','Argentina');

UNLOCK TABLES;

DROP TABLE IF EXISTS `cliente`;

CREATE TABLE `cliente` (
  `Nome` varchar(60) COLLATE utf8mb3_bin NOT NULL,
  `Email` varchar(60) COLLATE utf8mb3_bin NOT NULL,
  `Nasc` date NOT NULL,
  `Celular` varchar(11) COLLATE utf8mb3_bin NOT NULL,
  `CPF` varchar(11) COLLATE utf8mb3_bin NOT NULL,
  `Senha` varchar(11) COLLATE utf8mb3_bin NOT NULL,
  PRIMARY KEY (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;

LOCK TABLES `cliente` WRITE;

INSERT INTO `cliente` VALUES ('Aline borges','aline.borges@email.com','1998-01-06','61955667788','35791246803','aline#98'),('Amanda Melo','amanda.melo@email.com','2002-03-24','61977889900','55667788990','amanda99'),('Ana Oliveira','ana.oliveira@email.com','1992-07-25','21988887777','23456789012','ana2024'),('Andre Souza','andre.souza@email.com','1984-03-15','11900112233','89076512348','andre84'),('Arthur nogueira','arthur.nog@email.com','2002-11-08','31900112233','81469270358','art_nog02'),('Beatriz Souza','beatriz.souza@email.com','2001-05-14','41966665555','45678901234','bia_senha'),('Bianca moreira','bianca.m@email.com','2000-02-18','61933445566','15926348701','bia_more'),('Bruna Cardoso','bruna.cardoso@email.com','1998-12-05','81999001122','77889900112','brucardoso'),('Bruno Fonseca','bruno.fonseca@email.com','2001-07-13','21922334455','00112233445','bu12345'),('caio nunes','caio.nunes@email.com','2002-08-14','31922334455','01298734560','caio2002'),('Caio Prates','caio.prates@email.com','2003-06-03','41900112233','92694015478','caio_prat'),('Camila farias','camila.farias@email.com','1994-08-30','91977889900','58136947025','cami_far'),('Camila Rodrigues','camila.rod@email.com','1996-11-19','41955667788','33445566778','cami96'),('Caroline Cunha','carol.cunha@email.com','1999-07-21','91999001122','78965401237','carol99'),('Daniel Cavalcanti','daniel.caval@email.com','1993-10-04','81988990011','67854390126','dan_caval'),('Danilo Mendes','danilo.mendes@email.com','1990-04-14','91966778899','48259671034','dan_mend'),('Debora Antunes','debora.ant@email.com','1995-11-11','31999001122','81582904367','deb_ant95'),('Diego Barbosa','diego.barbosa@email.com','1987-04-17','91900112233','88990011223','diego87'),('Douglas neves','douglas.neves@email.com','1986-06-13','11988990011','69247058136','doug86nev'),('Eduardo jorge','eduardo.jorge@email.com','2003-03-05','91988990011','68024579136','edu2003'),('Felipe Araujo','felipe.araujo@email.com','1989-05-07','51966778899','44556677889','fel1pe89'),('Fernanda Reis','fernanda.reis@email.com','1986-02-25','51955667788','34521067893','fer1986'),('Gabriela viana','gabi.viana@email.com','1995-10-22','31911223344','91357802469','gabi_via'),('Gabriel Almeida','gabriel.al@email.com','1997-01-20','61944443333','67890123456','gabi777'),('Gustavo Lima','gustavo.lima@email.com','1993-02-28','31944556677','22334455667','gus#bet'),('Hugo Peixoto','hugo.peixoto@email.com','1987-08-26','61922334455','14816237690','hugo87pe'),('igor barros','igor.barros@email.com','2001-09-17','61944556677','25836914702','igor2001'),('Isabela Pinto','isabela.pinto@email.com','1995-05-11','71977889900','56743289015','isa_pinto'),('Jessica lopes','jessica.lopes@email.com','1996-05-28','11999001122','79135680247','jess96lo'),('Joao','joao@gmail.com.br','2010-12-04','340-9878765','32233223456','jojo'),('Julia Fernandes','julia.fer@email.com','1999-04-03','91911110000','90123456789','ju@1999'),('Juliana Rocha','juliana.rocha@email.com','1994-01-29','11911223344','99001122334','jurocha94'),('Larissa Martins','lari.martins@email.com','2000-10-10','21933445566','11223344556','lari0010'),('Leandro pinheiro','leandro.p@email.com','1988-02-14','21900112233','80246791358','lean88pin'),('Leonardo Moraes','leo.moraes@email.com','2000-11-30','61966778899','45632178904','leomoraes'),('Leticia Bueno','leticia.bueno@email.com','1996-07-04','81955667788','37148560923','let_bueno'),('Letcia Cruz','leticia.cruz@email.com','1996-09-02','31933445566','12309845671','letcruz96'),('Luana Dias','luana.dias@email.com','1997-12-27','21911223344','90187623459','luadiaz'),('Lucas Silva','lucas.silva@email.com','1995-03-12','11987654321','12345678901','lucas123'),('Marcelo texeira','marcelo.t@email.com','1985-10-09','51922334455','03681492570','celo85tex'),('Marcos venicio','marcos.v@email.com','1989-11-23','51944556677','24680135792','marcos89'),('Mariana Ribeiro','mari.ribeiro@email.com','2003-08-08','71933332222','78901234567','mari#123'),('Maria','maria@gmail.com','2002-02-02','4999876543','12323434565','ase321'),('Mateus Santos','mateus.santos@email.com','1988-11-02','31977776666','34567890123','mat988'),('Murilo castro','murilo.castro@email.com','1993-12-25','71944556677','26037459812','mu_castro'),('Natalia Sales','natalia.sales@email.com','1992-03-17','51911223344','03705126589','nat_sales'),('Patricia meira','patricia.m@email.com','1997-03-21','21999001122','70358169247','paty97me'),('Paula rondon','paula.rondon@email.com','1991-04-09','41933445566','13579246801','paula91'),('Pedro Carvalho','pedro.carv@email.com','1990-12-15','81922221111','89012345678','petersenha'),('Priscila assis','priscila.assis@email.com','1993-04-26','71955667788','36914725803','pri_assis'),('Rafael Gomes','rafael.gomes@email.com','1985-06-22','11922334455','01234567890','rafag4mes'),('Raissa Leal','raissa.leal@email.com','1998-09-29','11977889900','59360782145','rai_leal'),('Renan macedo','renan.macedo@email.com','1994-06-19','71966778899','46802357914','renan94'),('Rodrigo Alves','rodrigo.alves@email.com','1991-08-11','71988990011','66778899001','rod_alves'),('Sabrina paiva','sabrina.paiva@email.com','1991-05-16','41911223344','92570381469','sabPaiva'),('Samuel guimaraes','samuel.g@email.com','1992-07-07','41922334455','02468913570','sam92gui'),('Alexandre','slamii@gmail.com','2000-01-01','34888900987','12345678910','xuxu'),('Tatiane machado','tati.machado@email.com','1987-12-11','51933445566','14725836901','tati87ma'),('thiago costa','thiago.costa@email.com','1994-09-30','51955554444','56789012345','thi94pass'),('Vanessa freitas','vanessa.f@email.com','1990-09-12','81977889900','57913468025','van_freit'),('Vinicius Teixeira','vini.teixeira@email.com','1992-06-18','41944556677','23410956782','vini_play'),('Vitor correa','vitor.correa@email.com','1999-01-02','81966778899','47025836914','vitinho99'),('William Rocha','william.rocha@email.com','1989-01-22','21988990011','70471893256','will89ro');

UNLOCK TABLES;

