INSERT INTO aposta (Email, Valor, Time1, Time2, Placar1, Placar2, Vencedor, 1gol, Data) VALUES
('amanda.melo@email.com', 50, 'França', 'Holanda', 2, 1, 'França', 14, '14:30:00'),
('ana.oliveira@email.com', 100, 'França', 'Noruega', 1, 1, 'Empate', 42, '16:15:00'),
('andre.souza@email.com', 30, 'França', 'Brasil', 0, 2, 'Brasil', 35, '20:00:00'),
('beatriz.souza@email.com', 200, 'França', 'Argentina', 3, 2, 'França', 8, '18:45:00'),
('bianca.m@email.com', 150, 'Holanda', 'Noruega', 2, 0, 'Holanda', 61, '11:00:00'),
('bruno.fonseca@email.com', 80, 'Holanda', 'Brasil', 1, 3, 'Brasil', 22, '15:30:00'),
('caio.nunes@email.com', 120, 'Holanda', 'Argentina', 0, 0, 'Empate', 0, '19:00:00'),
('carol.cunha@email.com', 90, 'Noruega', 'Brasil', 1, 2, 'Brasil', 19, '13:15:00'),
('daniel.caval@email.com', 300, 'Noruega', 'Argentina', 0, 1, 'Argentina', 78, '17:00:00'),
('danilo.mendes@email.com', 40, 'Brasil', 'Argentina', 2, 2, 'Empate', 5, '21:45:00'),
('debora.ant@email.com', 70, 'França', 'Holanda', 1, 0, 'França', 88, '10:30:00'),
('diego.barbosa@email.com', 250, 'França', 'Noruega', 3, 1, 'França', 12, '14:00:00'),
('douglas.neves@email.com', 110, 'França', 'Brasil', 1, 1, 'Empate', 50, '16:00:00'),
('eduardo.jorge@email.com', 180, 'França', 'Argentina', 0, 2, 'Argentina', 27, '20:30:00'),
('amanda.melo@email.com', 95, 'Holanda', 'Noruega', 2, 1, 'Holanda', 33, '12:15:00'),
('ana.oliveira@email.com', 130, 'Holanda', 'Brasil', 2, 4, 'Brasil', 11, '15:45:00'),
('andre.souza@email.com', 65, 'Holanda', 'Argentina', 1, 3, 'Argentina', 40, '18:00:00'),
('beatriz.souza@email.com', 500, 'Noruega', 'Brasil', 0, 3, 'Brasil', 15, '19:30:00'),
('bianca.m@email.com', 45, 'Noruega', 'Argentina', 1, 2, 'Argentina', 55, '21:00:00'),
('bruno.fonseca@email.com', 160, 'Brasil', 'Argentina', 3, 1, 'Brasil', 9, '16:30:00'),
('caio.nunes@email.com', 85, 'França', 'Holanda', 0, 2, 'Holanda', 23, '14:45:00'),
('carol.cunha@email.com', 210, 'França', 'Noruega', 2, 0, 'França', 71, '13:00:00'),
('daniel.caval@email.com', 35, 'França', 'Brasil', 1, 2, 'Brasil', 47, '17:15:00'),
('danilo.mendes@email.com', 140, 'França', 'Argentina', 2, 2, 'Empate', 18, '20:15:00'),
('debora.ant@email.com', 125, 'Holanda', 'Noruega', 3, 0, 'Holanda', 31, '11:30:00'),
('diego.barbosa@email.com', 75, 'Holanda', 'Brasil', 0, 1, 'Brasil', 82, '15:00:00'),
('douglas.neves@email.com', 220, 'Holanda', 'Argentina', 1, 1, 'Empate', 64, '19:15:00'),
('eduardo.jorge@email.com', 135, 'Noruega', 'Brasil', 1, 4, 'Brasil', 4, '18:15:00'),
('amanda.melo@email.com', 310, 'Noruega', 'Argentina', 0, 2, 'Argentina', 39, '22:00:00'),
('ana.oliveira@email.com', 55, 'Brasil', 'Argentina', 2, 0, 'Brasil', 12, '16:00:00'),
('andre.souza@email.com', 175, 'França', 'Holanda', 1, 1, 'Empate', 44, '14:30:00'),
('beatriz.souza@email.com', 90, 'França', 'Noruega', 4, 1, 'França', 17, '12:00:00'),
('bianca.m@email.com', 280, 'França', 'Brasil', 2, 3, 'Brasil', 30, '20:45:00'),
('bruno.fonseca@email.com', 40, 'França', 'Argentina', 1, 0, 'França', 85, '19:00:00'),
('caio.nunes@email.com', 190, 'Holanda', 'Noruega', 0, 1, 'Noruega', 52, '10:00:00'),
('carol.cunha@email.com', 105, 'Holanda', 'Brasil', 1, 2, 'Brasil', 28, '16:15:00'),
('daniel.caval@email.com', 60, 'Holanda', 'Argentina', 2, 3, 'Argentina', 13, '18:30:00'),
('danilo.mendes@email.com', 230, 'Noruega', 'Brasil', 0, 2, 'Brasil', 67, '14:15:00'),
('debora.ant@email.com', 115, 'Noruega', 'Argentina', 1, 1, 'Empate', 41, '21:15:00'),
('diego.barbosa@email.com', 340, 'Brasil', 'Argentina', 3, 2, 'Brasil', 21, '17:00:00'),
('douglas.neves@email.com', 50, 'França', 'Holanda', 2, 0, 'França', 59, '15:30:00'),
('eduardo.jorge@email.com', 165, 'França', 'Noruega', 3, 0, 'França', 36, '13:45:00'),
('amanda.melo@email.com', 145, 'França', 'Brasil', 1, 1, 'Empate', 73, '20:00:00'),
('ana.oliveira@email.com', 80, 'França', 'Argentina', 0, 1, 'Argentina', 89, '19:30:00'),
('andre.souza@email.com', 210, 'Holanda', 'Noruega', 2, 2, 'Empate', 14, '11:15:00'),
('beatriz.souza@email.com', 130, 'Holanda', 'Brasil', 1, 3, 'Brasil', 44, '16:00:00'),
('bianca.m@email.com', 95, 'Holanda', 'Argentina', 0, 2, 'Argentina', 51, '18:15:00'),
('bruno.fonseca@email.com', 170, 'Noruega', 'Brasil', 1, 3, 'Brasil', 8, '15:15:00'),
('caio.nunes@email.com', 240, 'Noruega', 'Argentina', 2, 1, 'Noruega', 32, '21:30:00'),
('carol.cunha@email.com', 110, 'Brasil', 'Argentina', 4, 2, 'Brasil', 3, '17:30:00');