insert into cliente(`Nome`,`Email`,`Nasc`,`Celular`,`CPF`,`Senha`) 
values('Maria','maria@gmail.com','2002-02-02','4999876543','12323434565','ase321');

INSERT INTO `cliente` (`Nome`, `Email`, `Nasc`, `Celular`, `CPF`, `Senha`) VALUES
('Lucas Silva', 'lucas.silva@email.com', '1995-03-12', '11987654321', '12345678901', 'lucas123'),
('Ana Oliveira', 'ana.oliveira@email.com', '1992-07-25', '21988887777', '23456789012', 'ana2024'),
('Mateus Santos', 'mateus.santos@email.com', '1988-11-02', '31977776666', '34567890123', 'mat988'),
('Beatriz Souza', 'beatriz.souza@email.com', '2001-05-14', '41966665555', '45678901234', 'bia_senha'),
('thiago costa', 'thiago.costa@email.com', '1994-09-30', '51955554444', '56789012345', 'thi94pass'),
('Gabriel Almeida', 'gabriel.al@email.com', '1997-01-20', '61944443333', '67890123456', 'gabi777'),
('Mariana Ribeiro', 'mari.ribeiro@email.com', '2003-08-08', '71933332222', '78901234567', 'mari#123'),
('Pedro Carvalho', 'pedro.carv@email.com', '1990-12-15', '81922221111', '89012345678', 'petersenha'),
('Julia Fernandes', 'julia.fer@email.com', '1999-04-03', '91911110000', '90123456789', 'ju@1999'),
('Rafael Gomes', 'rafael.gomes@email.com', '1985-06-22', '11922334455', '01234567890', 'rafag4mes'),
('Larissa Martins', 'lari.martins@email.com', '2000-10-10', '21933445566', '11223344556', 'lari0010'),
('Gustavo Lima', 'gustavo.lima@email.com', '1993-02-28', '31944556677', '22334455667', 'gus#bet'),
('Camila Rodrigues', 'camila.rod@email.com', '1996-11-19', '41955667788', '33445566778', 'cami96'),
('Felipe Araujo', 'felipe.araujo@email.com', '1989-05-07', '51966778899', '44556677889', 'fel1pe89'),
('Amanda Melo', 'amanda.melo@email.com', '2002-03-24', '61977889900', '55667788990', 'amanda99'),
('Rodrigo Alves', 'rodrigo.alves@email.com', '1991-08-11', '71988990011', '66778899001', 'rod_alves'),
('Bruna Cardoso', 'bruna.cardoso@email.com', '1998-12-05', '81999001122', '77889900112', 'brucardoso'),
('Diego Barbosa', 'diego.barbosa@email.com', '1987-04-17', '91900112233', '88990011223', 'diego87'),
('Juliana Rocha', 'juliana.rocha@email.com', '1994-01-29', '11911223344', '99001122334', 'jurocha94'),
('Bruno Fonseca', 'bruno.fonseca@email.com', '2001-07-13', '21922334455', '00112233445', 'bu12345'),
('Letcia Cruz', 'leticia.cruz@email.com', '1996-09-02', '31933445566', '12309845671', 'letcruz96'),
('Vinicius Teixeira', 'vini.teixeira@email.com', '1992-06-18', '41944556677', '23410956782', 'vini_play'),
('Fernanda Reis', 'fernanda.reis@email.com', '1986-02-25', '51955667788', '34521067893', 'fer1986'),
('Leonardo Moraes', 'leo.moraes@email.com', '2000-11-30', '61966778899', '45632178904', 'leomoraes'),
('Isabela Pinto', 'isabela.pinto@email.com', '1995-05-11', '71977889900', '56743289015', 'isa_pinto'),
('Daniel Cavalcanti', 'daniel.caval@email.com', '1993-10-04', '81988990011', '67854390126', 'dan_caval'),
('Caroline Cunha', 'carol.cunha@email.com', '1999-07-21', '91999001122', '78965401237', 'carol99'),
('Andre Souza', 'andre.souza@email.com', '1984-03-15', '11900112233', '89076512348', 'andre84'),
('Luana Dias', 'luana.dias@email.com', '1997-12-27', '21911223344', '90187623459', 'luadiaz'),
('caio nunes', 'caio.nunes@email.com', '2002-08-14', '31922334455', '01298734560', 'caio2002'),
('Paula rondon', 'paula.rondon@email.com', '1991-04-09', '41933445566', '13579246801', 'paula91'),
('Marcos venicio', 'marcos.v@email.com', '1989-11-23', '51944556677', '24680135792', 'marcos89'),
('Aline borges', 'aline.borges@email.com', '1998-01-06', '61955667788', '35791246803', 'aline#98'),
('Renan macedo', 'renan.macedo@email.com', '1994-06-19', '71966778899', '46802357914', 'renan94'),
('Vanessa freitas', 'vanessa.f@email.com', '1990-09-12', '81977889900', '57913468025', 'van_freit'),
('Eduardo jorge', 'eduardo.jorge@email.com', '2003-03-05', '91988990011', '68024579136', 'edu2003'),
('Jessica lopes', 'jessica.lopes@email.com', '1996-05-28', '11999001122', '79135680247', 'jess96lo'),
('Leandro pinheiro', 'leandro.p@email.com', '1988-02-14', '21900112233', '80246791358', 'lean88pin'),
('Gabriela viana', 'gabi.viana@email.com', '1995-10-22', '31911223344', '91357802469', 'gabi_via'),
('Samuel guimaraes', 'samuel.g@email.com', '1992-07-07', '41922334455', '02468913570', 'sam92gui'),
('Tatiane machado', 'tati.machado@email.com', '1987-12-11', '51933445566', '14725836901', 'tati87ma'),
('igor barros', 'igor.barros@email.com', '2001-09-17', '61944556677', '25836914702', 'igor2001'),
('Priscila assis', 'priscila.assis@email.com', '1993-04-26', '71955667788', '36914725803', 'pri_assis'),
('Vitor correa', 'vitor.correa@email.com', '1999-01-02', '81966778899', '47025836914', 'vitinho99'),
('Camila farias', 'camila.farias@email.com', '1994-08-30', '91977889900', '58136947025', 'cami_far'),
('Douglas neves', 'douglas.neves@email.com', '1986-06-13', '11988990011', '69247058136', 'doug86nev'),
('Patricia meira', 'patricia.m@email.com', '1997-03-21', '21999001122', '70358169247', 'paty97me'),
('Arthur nogueira', 'arthur.nog@email.com', '2002-11-08', '31900112233', '81469270358', 'art_nog02'),
('Sabrina paiva', 'sabrina.paiva@email.com', '1991-05-16', '41911223344', '92570381469', 'sabPaiva'),
('Marcelo texeira', 'marcelo.t@email.com', '1985-10-09', '51922334455', '03681492570', 'celo85tex'),
('Bianca moreira', 'bianca.m@email.com', '2000-02-18', '61933445566', '15926348701', 'bia_more'),
('Murilo castro', 'murilo.castro@email.com', '1993-12-25', '71944556677', '26037459812', 'mu_castro'),
('Leticia Bueno', 'leticia.bueno@email.com', '1996-07-04', '81955667788', '37148560923', 'let_bueno'),
('Danilo Mendes', 'danilo.mendes@email.com', '1990-04-14', '91966778899', '48259671034', 'dan_mend'),
('Raissa Leal', 'raissa.leal@email.com', '1998-09-29', '11977889900', '59360782145', 'rai_leal'),
('William Rocha', 'william.rocha@email.com', '1989-01-22', '21988990011', '70471893256', 'will89ro'),
('Debora Antunes', 'debora.ant@email.com', '1995-11-11', '31999001122', '81582904367', 'deb_ant95'),
('Caio Prates', 'caio.prates@email.com', '2003-06-03', '41900112233', '92694015478', 'caio_prat'),
('Natalia Sales', 'natalia.sales@email.com', '1992-03-17', '51911223344', '03705126589', 'nat_sales'),
('Hugo Peixoto', 'hugo.peixoto@email.com', '1987-08-26', '61922334455', '14816237690', 'hugo87pe');